<!DOCTYPE html>

<html>
	<head>
	<title>SaveMySpecies.org - G1 Advocacy</title>
		<link rel="stylesheet" href="css/CSS1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		}
		.header {
		  background-color: gold;
		  padding: 20px;
		  text-align: center;
		 
		}

		.topnav {
		  overflow: hidden;
		  background-color: gray;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}


		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.column {
		  float: left;
		  padding: 10px;
		}

		.column.side {
		  width: 15%;
		}

		.column.middle {
		  width: 70%;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (max-width: 600px) {
		  .column.side, .column.middle {
			width: 100%;
		  }
		}

		.footer {
		  background-color: gray;
		  padding: 10px;
		  text-align: center;
		}
		
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 150px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}
	</style>
	</head>
	
	<body>
		
		<div class="header w3-text-white">
		  <h1><img src="media/Logo.png" height="75">
		  <br/>SaveMySpecies.org</h1>
		  <p></p>
		</div>

		<div class="topnav">
		  <a href="Homepage.html">SaveMySpecies.org</a>
		  <a href="Articles.html">Articles</a>
		  <a href="Donate.html">Donate</a>
		  <a href="Volunteer.html">Volunteer</a>
		  <a href="Survey.html">Survey</a>
		  <a href="Newsletter.html">Newsletter</a>
		  <a href="Media.html">Media</a>
		</div>

		<div class="row">
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		  
		  <div class="column middle">
		  
		  <h1 class="w3-center w3-animate-top" align="center">"Not a single species on Earth has more or less
		  right to be here."</h1>
		  
		  <br/>
		  <br/>
		  
		  <h1 align='center'>ENDANGERED SPECIES</h1>
		  <h2 align='center'>en·dan·gered spe·cies</h2>
		  <h2 align='center'>a species of animal or plant that is seriously at risk of extinction.</h2>
		  		  
		  <br/>
		  <br/>
		  
			<h2 align='center'>OUR ADOVOCACY</h2>
			<p align='justify'><font size='5'> &nbsp&nbsp SaveMySpecies.org is an online social advocacy movement that aims to alert and educate
		people about the large number of endangered species. We hope to provide information about the species of
		flora and fauna that are at risk of being extinct to raise awareness of people as well as to raise funds
		to contribute to the conservation of these species. 
		<br/>
		<br/>
		&nbsp&nbsp As of now there are 41,415 species on the IUCN Red List, and 16,306 of them are endangered species 
		threatened with extinction. This is up from 16,118 last year. This includes both endangered animals and endangered plants.
		<br/>
		<br/>
		&nbsp&nbsp Our organization serves as a voice to these species. We hope to lower these numbers for the years to come.
		</font></p>
			
			
		  </div>
		  
		  <br/>
		  <br/>
		  <br/>
		  
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		</div>
		

			

		<div class="footer">
		  <p>Follow us:&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-facebook'>&nbsp&nbsp&nbsp&nbsp</i>
		  <i class='w3 fa fa-twitter'></i>&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-instagram'></i>
		  <br>
		</div>
	</body>