<!DOCTYPE html>

<html>
	<head>
	<title>SaveMySpecies.org - G1 Advocacy</title>
		<link rel="stylesheet" href="css/CSS1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		}
		.header {
		  background-color: gold;
		  padding: 20px;
		  text-align: center;
		 
		}

		.topnav {
		  overflow: hidden;
		  background-color: gray;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}


		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.column {
		  float: left;
		  padding: 10px;
		}

		.column.side {
		  width: 15%;
		}

		.column.middle {
		  width: 70%;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (max-width: 600px) {
		  .column.side, .column.middle {
			width: 100%;
		  }
		}

		.footer {
		  background-color: gray;
		  padding: 10px;
		  text-align: center;
		}
		
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 150px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}
	</style>
	</head>
	
	<body>
		
		<div class="header w3-text-white">
		  <h1><img src="media/Logo.png" height="75">
		  <br/>SaveMySpecies.org</h1>
		  <p></p>
		</div>

		<div class="topnav">
		  <a href="Homepage.html">SaveMySpecies.org</a>
		  <a href="Articles.html">Articles</a>
		  <a href="Donate.html">Donate</a>
		  <a href="Volunteer.html">Volunteer</a>
		  <a href="Survey.html">Survey</a>
		  <a href="Newsletter.html">Newsletter</a>
		  <a href="Media.html">Media</a>
		</div>

		<div class="row">
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		  
		  <div class="column middle">
			
			<p align='justify'><font size='5'> &nbsp&nbsp Please take our survey regarding your knowledge
			of endangered species. You will be sent an email with your results.
			
			<br/>
			<a href="https://docs.google.com/forms/d/1XOVUm1C4U3FjkxIMNPT7WLcf9peMcJSonzHXMIJtX8s/edit">
			<button class="w3-button w3-dark-grey w3-center" type="submit">Take Our Survey</button></a>
		</font></p>
			
			
		  </div>
		  
		  <br/>
		  <br/>
		  <br/>
		  
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		</div>
		

			

		<div class="footer">
		  <p>Follow us:&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-facebook'>&nbsp&nbsp&nbsp&nbsp</i>
		  <i class='w3 fa fa-twitter'></i>&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-instagram'></i>
		  <br>
		</div>
	</body>