<!DOCTYPE html>

<html>
	<head>
	<title>SaveMySpecies.org - G1 Advocacy</title>
		<link rel="stylesheet" href="css/CSS1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		}
		.header {
		  background-color: gold;
		  padding: 20px;
		  text-align: center;
		 
		}

		.topnav {
		  overflow: hidden;
		  background-color: gray;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}


		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.column {
		  float: left;
		  padding: 10px;
		}

		.column.side {
		  width: 15%;
		}

		.column.middle {
		  width: 70%;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (max-width: 600px) {
		  .column.side, .column.middle {
			width: 100%;
		  }
		}

		.footer {
		  background-color: gray;
		  padding: 10px;
		  text-align: center;
		}
		
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 150px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}
	</style>
	</head>
	
	<body>
		
		<div class="header w3-text-white">
		  <h1><img src="media/Logo.png" height="75">
		  <br/>SaveMySpecies.org</h1>
		  <p></p>
		</div>

		<div class="topnav">
		  <a href="Homepage.html">SaveMySpecies.org</a>
		  <a href="Articles.html">Articles</a>
		  <a href="Donate.html">Donate</a>
		  <a href="Volunteer.html">Volunteer</a>
		  <a href="Survey.html">Survey</a>
		  <a href="Newsletter.html">Newsletter</a>
		  <a href="Media.html">Media</a>
		</div>

		<div class="row">
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		  
		  <div class="column middle">
		  
		  <h3 align='center'>Be and advocate in your locality by signing up as a 
		  volunteer. Enter your address and we will send you an email directing you to
		  the nearest center where you can interact with rare animals and plants.</h3>
				  
		  <div class="w3-display-center">
			<div class="w3-container">
			  <h2><i class="fa fa-user w3-margin-right"></i>Volunteer</h2>
			</div>
			<br/>
			<div class="w3-container w3-center w3-white w3-padding-16">
			<form action="/action_page.php" target="_blank">
			<div class="w3-row-padding" style="margin:0 -16px;">
			<div>
			<label>Name:</label>
			<input class="w3-input w3-border" type="text" placeholder="******" name="CheckIn" required>
			</div>
			<br/>
			<div>
			<label>Email:</label>
			<input class="w3-input w3-border" type="text" placeholder="***@email.com" name="CheckIn" required>
			</div>
			<br/>
			<div>
			<label>Address</label>
			<input class="w3-input w3-border" type="text" placeholder="City - State - Country" name="CheckOut" required>
			</div>
			<br/>
			<button class="w3-button w3-dark-grey" type="submit">VOLUNTEER</button>
			</div>
			
		  </div>
		  </div>
		  
		  </div>
		  
		  <br/>
		  <br/>
		  <br/>
		  
		  <div class="column side">
			<h2></h2>
			<p></p>
		  </div>
		</div>
		

			

		<div class="footer">
		  <p>Follow us:&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-facebook'>&nbsp&nbsp&nbsp&nbsp</i>
		  <i class='w3 fa fa-twitter'></i>&nbsp&nbsp&nbsp&nbsp<i class='w3 fa fa-instagram'></i>
		  <br>
		</div>
	</body>